# Clubng

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/calpoly/clubng/: DatePickerTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  ProfilePageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/calpoly/clubng/: Club.java  ClubPage.java  ClubPage_Config.java  ConfirmationFragment.java  CreateAcc.java  DateController.java  DatePicker.java  Event.java  FirebaseDatabaseHelper.java  Globals.java  Listings.java  LocationFragment.java  LogInController.java  LogInModel.java  MainActivity.java  NewMessageNotification.java  PaymentController.java  ProfileFragment.java  RecyclerView_Config.java  SignUpController.java  User.java  UserModel.java  testEvents.java
app/src/main/java/edu/calpoly/clubng/Controller/: LogInController.java  MainActivity.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_location_on_black_24dp.xml  ic_payment_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_listings.xml  activity_main.xml  activity_payment.xml  activity_test_events.xml  club_page.xml  create_acc.xml  event_list_item.xml  footer.xml  fragment_confirmation.xml  fragment_location.xml  fragment_profile.xml  location.xml  login.xml
app/src/main/res/menu/: footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/calpoly/clubng/: ClubTest.java  EventTest.java  ExampleUnitTest.java  GlobalsTest.java
(+2 files in other folders)
